# Spring_Twilio_SMS_OTP

./: README.md
Spring_Twilio_SMS_OTP/: docker-compose.yml  pom.xml
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/: SpringTwilioSmsApplication.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/config/: TwilioConfiguration.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/controller/: ControllerOTP.java  ControllerSms.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/generator/: OtpGenerator.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/initializTwilio/: TwilioInitiliazer.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/request_data/: OTPRequest.java  SmsRequest.java  VerifyOtpRequest.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/sender/: TwilerOtpSender.java  TwilioSenderOtp.java  TwilioSenderSms.java  TwilioSenderVerifyOtp.java  TwilioSmsSender.java
Spring_Twilio_SMS_OTP/src/main/java/com/Spring_Twilio_SMS/service/: ServiceOTP.java  ServiceSms.java
Spring_Twilio_SMS_OTP/src/main/resources/: application.yml
Spring_Twilio_SMS_OTP/src/test/java/com/Spring_Twilio_SMS/: SpringTwilioSmsApplicationTests.java
